[Unit]
Description=OpenSSH server daemon
ConditionKernelCommandLine=|ssh
### PLEX
#ConditionPathExists=|/storage/.cache/services/sshd.conf
### END PLEX

[Service]
Restart=on-failure
### PLEX
ExecStartPre=touch /storage/.cache/services/sshd.conf
### END PLEX
EnvironmentFile=-/storage/.cache/services/sshd.conf
ExecStartPre=/usr/bin/ssh-keygen -A
ExecStart=/usr/sbin/sshd -D $SSH_ARGS
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=1s
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
